
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
     <link href="{{url_for('static', filename = 'css/main.css')}}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style> .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
    .container-fluid {
    padding: 0px 50px;
  }
    .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 15px 25px;
    font-family: Montserrat, sans-serif;
  }
    body {
    font: 400 15px ;
    line-height: 1.8;
    color: #8;
  }
    </style>
</head>
{% block head_content %}
{% endblock %}
<body>
<!--<nav class="navbar navbar-expand-lg bg-info">-->
<nav class="navbar navbar-expand-sm navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">QUICKPORT365</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                {% if not superuser %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/bookings">Bookings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/about">About us</a>
                </li>
                {% else %}
                 <li class="nav-item">
                    <a class="nav-link" href="/transporters">Transporters</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/orders_list">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complaints">Complaints</a>
                </li>
                {% endif %}
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
            {% if user==None %}
            </li>
            <a class="nav-link " href="/register">Signup</a></li>
            </li>
            <a class="nav-link" href="/login">Login</a></li>
            {% endif %}
            {% if user != None %}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                   aria-expanded="false">
                    Profile
                </a>
                <ul class="dropdown-menu" class="btn btn-primary">
                    <li><a style="background-color:red" href="/profile">Profile</a></li>
                    <li><a style="background-color:red"  href="#">About us</a></li>
                    <li><a style="background-color:red"  href="/logout">Logout</a></li>
                </ul>
                {% endif %}

        </ul>
    </div>

</nav>

</body>
</html>

{% block content %}

{% endblock %}
